# Earthshaker GRUB Theme — Vibrant Pastel Forest Edition
# Inspired by Catppuccin

# Global Properties
title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
desktop-color: "#1a1c1b"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot Menu
+ boot_menu {
  left = 50%-240
  top = 55%
  width = 480
  height = 30%
  item_font = "Unifont Regular 16"
  item_color = "#e0d6c3"                 # foreground
  selected_item_color = "#f5e050"        # pollen
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Countdown Label
+ label {
  top = 88%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "🌿 Booting in %d seconds..."
  color = "#ffc07c"                      # constant
}
